AZURE_OPENAI_MODEL_NAME = "gpt-4.1"
AZURE_OPENAI_DEPLOYMENT = "gpt-4.1"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_TEMP = 0
AZURE_OPENAI_ENDPOINT = "https://az-openai-cancel-poc-001.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
LANGCHAIN_API_KEY=""
LANGHCHAIN_PROJECT="GenAIAPPWithAzureOpenAI"
PORT="8080"
PYTHONPATH= "/home/site/wwwroot"